spring.application.name=api-gateway
eureka.client.availability-zones.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=project-service
spring.cloud.gateway.routes[0].uri=lb://project-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/project/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=lb://eureka-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

server.port=8080
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.keycloak.client-id=image-annotation
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/image-annotation-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/image-annotation-realm